# cine-catch

./: .gitignore  BACKEND_GUIDE.md  README.md  package-lock.json  requirements.txt
backend/cine-catch-server/: .gitignore  build.gradle  settings.gradle
backend/cine-catch-server/src/main/java/com/project/cinecatch/: CineCatchApplication.java
backend/cine-catch-server/src/main/java/com/project/cinecatch/domain/event/controller/: EventController.java
backend/cine-catch-server/src/main/java/com/project/cinecatch/domain/event/dto/: EventRequest.java  EventResponse.java  TheaterEventResponse.java
backend/cine-catch-server/src/main/java/com/project/cinecatch/domain/event/entity/: Event.java  EventLocation.java
backend/cine-catch-server/src/main/java/com/project/cinecatch/domain/event/repository/: EventLocationRepository.java  EventRepository.java
backend/cine-catch-server/src/main/java/com/project/cinecatch/domain/event/service/: EventService.java
backend/cine-catch-server/src/main/java/com/project/cinecatch/domain/member/controller/: EventFavoriteController.java  MemberController.java  SubscriptionController.java
backend/cine-catch-server/src/main/java/com/project/cinecatch/domain/member/dto/: FcmTokenRequest.java  LoginRequest.java  MemberRequest.java  MemberResponse.java  SubscriptionRequest.java  SubscriptionResponse.java  TokenResponse.java
backend/cine-catch-server/src/main/java/com/project/cinecatch/domain/member/entity/: EventSubscription.java  Member.java  TheaterSubscription.java  User.java
backend/cine-catch-server/src/main/java/com/project/cinecatch/domain/member/repository/: EventFavoriteRepository.java  MemberRepository.java  SubscriptionRepository.java
backend/cine-catch-server/src/main/java/com/project/cinecatch/domain/member/service/: EventFavoriteService.java  MemberService.java  SubscriptionService.java
backend/cine-catch-server/src/main/java/com/project/cinecatch/domain/movie/dto/: MovieDetailResponse.java
backend/cine-catch-server/src/main/java/com/project/cinecatch/domain/movie/entity/: Movie.java
backend/cine-catch-server/src/main/java/com/project/cinecatch/domain/movie/repository/: MovieRepository.java
backend/cine-catch-server/src/main/java/com/project/cinecatch/domain/notification/controller/: NotificationHistoryController.java
backend/cine-catch-server/src/main/java/com/project/cinecatch/domain/notification/entity/: NotificationHistory.java
backend/cine-catch-server/src/main/java/com/project/cinecatch/global/batch/: PythonBatchRunner.java
backend/cine-catch-server/src/main/java/com/project/cinecatch/global/config/: FirebaseConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/cine-catch-server/src/main/java/com/project/cinecatch/global/controller/: NotificationController.java  RootController.java
backend/cine-catch-server/src/main/java/com/project/cinecatch/global/dto/: ApiInfoResponse.java
backend/cine-catch-server/src/main/java/com/project/cinecatch/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/cine-catch-server/src/main/java/com/project/cinecatch/global/service/: EventNotificationService.java  PushNotificationService.java
backend/cine-catch-server/src/main/java/me/gyanni/cinecatch/: CineCatchApplication.java
backend/cine-catch-server/src/main/resources/: application-test.properties  application.properties
backend/cine-catch-server/src/main/resources/db/migration/: V1__init.sql  V2__drop_users_table.sql  V3__alter_events_table_movie_id.sql  V4__alter_members_id_identity.sql  V5__alter_members_id_to_uuid.sql  V6__alter_theater_subscription_id_to_uuid.sql  V7__alter_events_table_foreignkey.sql  V8__create_event_favorite_table.sql  V9__add_notification_system.sql  ddl.sql
backend/cine-catch-server/src/test/java/com/project/cinecatch/: CineCatchApplicationTests.java
backend/cine-catch-server/src/test/java/com/project/cinecatch/global/service/: EventNotificationServiceTest.java  PushNotificationServiceTest.java
backend/cine-catch-server/src/test/java/me/gyanni/cinecatch/: CineCatchApplicationTests.java
(+159 files in other folders)
